{

  "ConnectionStrings": {
    "IncogServerConnection": "Data Source=incogdb.cljxe1r9v7qn.us-east-2.rds.amazonaws.com;Initial Catalog=Incogdb;User ID=admin;Password=incog123;",
    "IncogServerConnectionTest": "Server=(localdb)\\mssqllocaldb;database=IncogDb;trusted_connection=yes;;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"


}

